worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0;
    client_body_buffer_size 16k;

    gzip  on;
    gzip_types text/plain application/xml application/json application/javascript;
    gzip_min_length 300;
    gzip_comp_level 6;
    gzip_proxied any;

    server {
        listen 8080;
        root /var/www;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_http_version 1.1;
        gzip_static on;
        gzip  on;
        gzip_types text/plain text/css application/xml application/json application/javascript image/svg+xml image/png image/jpeg;
        gzip_min_length 100;
        gzip_comp_level 4;
        gzip_proxied any;
        gunzip on;

        location /health {
          return 200 'nginx-health-ok';
          add_header Content-Type text/plain;
        }
        
        location /individual {
          alias /var/www;
          try_files $uri $uri/ /index.html;
        }

        location /individual/api {
            proxy_cookie_path ~*^/.* /;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/individual/api/?(.*) /api/$1 break;
            proxy_pass http://individual-web:8080/api;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            port_in_redirect off;
            proxy_http_version 1.1;
        }

    }
}
