sonar.projectKey=mob-web-app
sonar.projectName=mob-web-app
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=junit.xml
sonar.exclusions=src/**/*.test.js, src/serviceWorker.js, src/index.js